header{
    background-color: blue;
    font-size: 20px;
    padding-top: 50px;
    border-bottom: yellow 20px solid;
    }
    ul {
      margin: 0%;
      padding:0%;
    }
    header ul{
      float:right ;
      display:inline;
      padding: 0 20px 0 20px;
  
    }
    header nav{
      float:right;
      margin-top:10px;
    }
    ul:visited{
      color: coral;
    }
    ul:hover{
      color: rgb(255, 20, 145);
    }
    footer{
        background-color: chartreuse;
        margin-top: 20px;
        color: azure;
        text-align: center;
        padding: 20px;
    }
    .kk{
      width: 1700px;
      height: 500px;
    }
    .text{
      text-align: center;
      color:bisque;
      position:absolute;
      font-size: 40px;

    }
